server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
storage.location=upload-dir

#file.upload-dir=./uploads

# logging.level.org.hibernate=DEBUG
# App Properties
wellcare.app.jwtSecret= ======================WellCare=Spring===========================
wellcare.app.jwtExpirationMs=86400000

# SpringDoc properties
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.client.registration.google.clientId=760729588842-cdf6c87b5h2se598ushnr7pu0vdiorlp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email



